
/*---------------Slider Section---------------*/
#slider {
	width: 100%;
} 
.carousel-item {
    height: 90vh;
    min-height: 225px;
    background: no-repeat center scroll;
}
.carousel-caption {
    top: 90%;
    transform: translateY(-90%);
    bottom: initial !important;     
}
.carousel-caption h5 {
    color: #fff;
    font-size: 42px;
}



/*---------------About Section---------------*/
#about {
    padding-top: 25px;
    padding-bottom: 90px;
    color: #555;
}
#about .btn {
    margin-top: 30px;
    margin-bottom: 30px;
}
.about-content {
    padding-top: 20px;
}
.skills-bar p {
    margin-bottom: 6px;
    font-weight: 600;
}
.progress-bar {
    border-radius: 16px; 
}
.progress {
    border-radius: 16px;
    margin-bottom: 20px;
}



/*---------------Services Section---------------*/  
#services {
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../images/service1.JPG);
    background-size: cover;
    background-position: center;
    color: #efefef;
    background-attachment: fixed;
    padding-top: 30px;
    padding-bottom: 50px;  
}
#services h1 {
    text-align: center;
    color: #efefef !important;
    padding-top: 10px;
    padding-bottom: 10px; 
}
#services h1::after {
    content: '';
    background: #efefef !important;
    display: block;
    height: 3px;
    width: 175px;
    margin: 10px auto 5px;    
}
.services {
    margin-top: 40px;
}
.icon {
    font-size: 30px;
    margin: 10px auto;
    padding: 12px;
    height: 70px;
    width: 70px;
    border: 2px solid #fff;
    border-radius: 50%;
    color: #33cc33;
}
.text-center h3{
    color:#ffffcc;
}
#services p {
    font-size: 14px;
    margin-top: 20px;
    color: #ccc;
}
.services .col-md-3:hover {
    background: #466d6d;
    cursor: pointer;
    transition: 0.10s;
}



/*--------Team Member--------*/
#team { 
    padding-top: 1px;
    padding-bottom: 40px;
    color: #555;
}
h1{
    text-align: center;
    color: #d60e44 !important; 
    padding-top: 30px;
}
h1::after {
    content: '';
    background: #d60e44;
    display: block;
    height: 3px;
    width: 170px;
    margin: 15px auto 5px;
}
.profile-pic {
    margin-top: 20px;
}
.col-md-3 .img-box {
    opacity: 1;
    display: block;
    position: absolute;
}
.col-md-3 .img-box img {
    filter: grayscale(1);
    width: 250px;
    height: 300px;
    margin-left: 3px;
}
.profile-pic .img-box img:hover {
    filter: grayscale(0);
    cursor: pointer;
}
.profile-pic h2 {
    font-size: 20px;
    font-weight: bold;
    margin-top: 310px;
    color: #5f9ef1 !important;
}
.profile-pic h3 {
    font-size: 10px;
    font-weight: bold;
    color: #8614b7;
    font-size:15px;
}
#team .fa {
    height: 20px;
    width: 20px;
    background: #f9f9fa;
    padding: 2px;
    border-radius: 50%;
    color: blue !important;
}
.img-box ul {
    padding: 1px 0.1;
    position: absolute;
    
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
}
.img-box ul li {
    padding: 3px;
    display: inline-block;
}
.img-box:hover ul {
    opacity: 1;
}
.img-box ul, .img-box ul li {
    transition: 0.3s;
}



/*--------Promotion--------*/
#promo {
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../images/promotion1.JPG);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    text-align: center;
    font-size: 50px;
    font-family: sans-serif;
    padding: 100px;
    color: white;
}



/*--------Price Plans--------*/
#price { 
    padding-top: 10px 0;
    background: #efefef;
    
}
h1{
    text-align: center;
    color: #eb9941 !important; 
    padding-top: 30px;
}
h1::after {
    content: '';
    background: #eb9941;
    display: block;
    height: 3px;
    width: 170px;
    margin: 15px auto 5px;
    margin-bottom: 40px;
}
.single-price {
    display: inline;
    float: left;
    width: 100%;
    background-color: #fff;
    transition: 0.5s;
}
.single-price:hover {
    box-shadow: 0 10px 50px #333;
}
.price-head {
    background-color: #2196f3;
    display: inline;
    float: left;
    padding: 0.1px 5px;
    text-align: center;
    width: 100%; 
    height: 100%;
}
.price-head h2 {
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 5px;
    padding: 5px;
    text-transform: uppercase;
}
.price-head p {
    font-size: 25px;
    color: #ccc;
    font-weight: bold;
    line-height: 30px;
}
#price span {
    font-size: 15px;
}
.price-content {
    display: inline;
    float: left;
    width: 100%;
    padding: 0 15px;
}
.price-content ul li {
    border-bottom: 1px solid #efefef;
    padding: 10px 5px;
    list-style: none;
}
ul li:last-child {
    border: none;
}
.fa-check-circle {
    color: green;
    margin-right: 10px;
    font-size: 20px;
}
.fa-times-circle {
    color: red;
    margin-right: 10px;
    font-size: 20px;
}
.price-button {
    display: inline;
    float: left;
    padding: 15px 15px 30px;
    text-align: center;
    width: 100%;
}
.buy-btn {
    background-color: #25b7e4;
    border-radius: 3px;
    display: inline-block;
    font-size: 18px;
    padding: 10px 35px;
    transition: 0.5s;
}
.buy-btn:hover {
    border-color: 1px solid #fff;
    background-color: green;
}
a {
    text-decoration: none !important;
    color: #fff !important;
}



/*--------Testimonial Section--------*/
#testimonials{
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../images/testimonial1.JPG);
    background-size: cover;
    background-position: center;
    background-attachment: fixed; 
}
#testimonials .row {
    margin-top: 40px;
}
.container h4 {
    text-align: center;
    color: aliceblue;
}
.col-md-3  {
    margin: 40px auto;
}
.profile {
    padding: 100px 10px 10px;
    background-color: #d4d4cd;
    border-radius: 5px;
}
.col-md-3 .profile img{
    width: 150px;
    height: 150px;
}
.user {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.profile img {
    top: -60px;
    position: absolute;
    left: calc(90px - 25px);
    border: 10px solid #fff;
}
.profile h3 {
    font-size: 15px;
    margin-top: 20px;
    color: #007bff;
}
#testimonials span {
    font-size: 12px;
    color: black;
}
blockquote {
    font-size: 15px;
    line-height: 30px;
}



/*----shortcart icon creat '\93'-----*/
blockquote::before {
    content: '\93';
    font-size: 50px;
    color: #007bff;
    position: relative;
    line-height: 10px;
    bottom: -15px;
    right: 2px;
}
blockquote::after {
    content: '\94';
    font-size: 50px;
    color: #007bff;
    position: relative;
    line-height: 20px;
    bottom: -15px;
    left: 2px;
}
.profile:hover {
    box-shadow: 5px 5px 50px 5px rgba(255, 247, 230);
    transition: 0.2s;
}



/*--------Get in Touch Contact--------*/
#contact {
    background: #efefef;
    padding-top: 10px;
    padding-bottom: 30px;
    color: #777;
}
.contant-form {
    padding: 15px;
}
.form-control {
    border-radius: 0 !important;
    border: none !important;
}
::placeholder {
    color: #999 !important;
}
.follow {
    background: #fff;
    padding: 10px;
    margin: 15px;
} 
.contact-info .fa {
    margin: 10px;
    color: #007bff;
    font-weight: bold;
}
